{
  "name": "asp.net",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "v4.1.1",
    "font-awesome": "5.0.10"
  },
  "resolutions": {
    "bootstrap": "v4.1.1",
    "font-awesome": "5.0.10"
  }
}
